<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30dp"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="248dp"
        android:layout_marginBottom="647dp"
        android:background="@android:color/transparent"
        android:textSize="30dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="239dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/arm" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="238dp"
        android:layout_marginBottom="158dp"
        android:src="@drawable/arm" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="243dp"
        android:layout_marginBottom="308dp"
        android:src="@drawable/arm" />

    <SeekBar
        android:id="@+id/temperature"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="388dp" />

    <SeekBar
        android:id="@+id/temperature2"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="252dp" />

    <SeekBar
        android:id="@+id/temperature3"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="105dp" />

    <TextView
        android:id="@+id/temper"
        android:layout_width="84dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="346dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/temper2"
        android:layout_width="84dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="221dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/temper3"
        android:layout_width="84dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="83dp"
        android:text="TextView" />

    <Button
        android:id="@+id/connectbtn"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="8dp"
        android:background="#34A1B1"
        android:text="블루투스 연결" />

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="329dp"
        android:background="#34A1B1"
        android:text="보내기" />

    <Button
        android:id="@+id/sendbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="189dp"
        android:background="#34A1B1"
        android:text="보내기" />

    <Button
        android:id="@+id/sendbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="63dp"
        android:background="#34A1B1"
        android:text="보내기" />


</RelativeLayout>