<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/temp"
        android:layout_width="150dp"
        android:layout_height="115dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="302dp"
        android:text="TextView"
        android:textSize="50dp" />

    <Button
        android:id="@+id/connectbtn3"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="9dp"
        android:background="#34A1B1"
        android:text="블루투스 연결" />
</RelativeLayout>